@media (max-width: 670px) {
  .header {
    display: flex;
    flex-direction: column;
    padding: 20px 40px;
    width: 100%;
    height: 104px;
    justify-content: unset;
  }

  .navbar-index {
    height: 478px;
    background-image: url(./img/Coffe\ Header.png);
    background-color: rgba(20, 54, 66, 0.7); /* Teal color with 70% opacity */
    background-blend-mode: multiply; /* Ensures the background color is applied on top of the background image */
    background-size: cover;
    border-radius: 20px;
    color: #f9fbfe;
  }

  .header-left img {
    width: 135px;
    height: 27px;
  }

  .header-right ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 0;
  }

  .header-right li {
    font-size: 14px;
    list-style: none;
    float: left;
    padding: 0 17px;
  }

  .navbar-content {
    width: 256px;
    height: 113px;
    margin: 0 auto;
    text-align: center;
    padding-top: 98px;
    padding-bottom: 183px;
  }

  .p1 {
    font-weight: 600;
    font-size: 36px;
  }

  .p2 {
    font-size: 16px;
  }

  .intro {
    display: flex;
    width: 100%;
    height: 415px;
    flex-direction: column;
    padding: 40px 41px;
    margin: 0;
    justify-content: space-between;
  }

  .intro img {
    width: 155px;
    height: 212px;
    border-radius: 20px;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .intro-desc {
    display: flex;
    flex-direction: column;
  }

  .intro-title {
    color: #0f8b8d;
    font-weight: 800;
    font-size: 20px;
    border-bottom: 3px solid #ec9a29;
    float: left;
    width: 128px;
    padding-bottom: 10px;
  }

  .intro p {
    font-size: 12px;
    width: 100%;
    padding-right: 45px;
  }

  .product-showcase {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;
    padding: 0 40px;
  }

  .showcase-title {
    color: #0f8b8d;
    font-weight: 800;
    font-size: 20px;
    border-bottom: 3px solid #ec9a29;
    float: left;
    width: 172px;
    padding-bottom: 10px;
  }

  .product-showcase p {
    font-size: 12px;
    width: 273px;
  }

  .product-showcase img {
    width: 155px;
    height: 155px;
    border-radius: 20px;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .showcase-desc {
    display: flex;
    flex-direction: column;
  }

  .product-showcase button {
    width: 135px;
    height: 28px;
    border-radius: 55px;
    font-size: 10px;
    background-color: #a8201a;
    color: #f9fbfe;
    margin-top: 9px;
  }

  .hangout button {
    width: 135px;
    height: 28px;
    border-radius: 55px;
    font-size: 10px;
    background-color: #a8201a;
    color: #f9fbfe;
    margin-top: 9px;
  }

  .hangout {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 40px;
  }

  .hangout p {
    font-size: 12px;
    width: 255px;
  }

  .hangout img {
    width: 155px;
    height: 155px;
    border-radius: 20px;
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .hangout-desc {
    display: flex;
    flex-direction: column;
  }

  .hangout-title {
    color: #0f8b8d;
    font-weight: 800;
    font-size: 20px;
    border-bottom: 3px solid #ec9a29;
    float: left;
    width: 163px;
    padding-bottom: 10px;
  }

  .find-us {
    display: flex;
    flex-direction: column;
    width: 279px;
    padding-top: 0;
  }

  .find-us p {
    color: #0f8b8d;
    font-weight: 800;
    font-size: 20px;
    text-align: center;
  }

  .find-us a {
    color: #ec9a29;
    text-decoration: underline;
  }

  .cards-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .menu {
    margin: 40px 119px;
    width: 280px;
  }

  .feed-img {
    width: 71px;
    height: 71px;
    margin-bottom: 15px;
  }

  .ask {
    display: flex;
    flex-direction: column;
    width: 221px;
    padding: 25px 0px;
    margin-bottom: 15px;
    text-align: center;
  }

  .ask-title {
    color: #0f8b8d;
    font-weight: 800;
    font-size: 20px;
  }

  .ask p {
    font-size: 12px;
  }

  .ask button {
    width: 135px;
    height: 28px;
    border-radius: 55px;
    font-size: 10px;
    background-color: #a8201a;
    color: #f9fbfe;
    margin-top: 9px;
    margin: 0 auto;
  }

  p {
    color: #143642;
  }

  footer {
    width: 100%;
    height: 362px;
    background-color: #143642;
    margin-top: 0;
    border-radius: 20px;
  }

  .footer-content {
    display: flex;
    flex-direction: column;
    padding: 20px 40px;
  }

  .footer-logo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 30px;
    align-items: center;
  }

  .logo {
    width: 145px;
    height: 29px;
    margin-bottom: 0;
  }

  .mail {
    margin-right: 17px;
    width: 25px;
    height: 20px;
  }

  .phone {
    fill: #f9fbfe;
    width: 20px;
    height: 20px;
  }

  .footer-products,
  .footer-store,
  .footer-contact {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    text-decoration: none;
  }

  .footer-products a,
  .footer-store a,
  .footer-contact a {
    text-decoration: none;
    color: #f9fbfe;
    margin-top: 0px;
    margin-bottom: 10px;
    margin-left: 30px;
  }

  .footer-title {
    color: #ec9a29;
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 10px;
  }

  .credit {
    font-size: 12px;
    color: #f9fbfe;
    text-align: center;
    margin-top: 28px;
    display: block;
  }

  .navbar {
    height: 104px;
    background-color: #0f8b8d;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 0; /* No radius for bottom corners */
    border-bottom-right-radius: 0; /* No radius for bottom corners */
    color: #f9fbfe;
  }

  .products {
    display: flex;
    flex-direction: column;
    margin: 40px auto 20px auto;
    width: 280px;
  }

  .products-title {
    font-weight: bold;
    font-size: 20px;
    color: #0f8b8d;
    text-align: center;
  }

  .products p {
    text-align: center;
    font-size: 12px;
    padding: 8px 0;
    color: #143642;
  }

  .menu-card {
    background-image: url(./img/Coffee\ background.png);
    width: 135px;
    height: 135px;
    border-radius: 10px;
    padding-top: 13px;
    text-align: center;
    font-size: 12px;
    color: #f9fbfe;
    margin-bottom: 20px;
  }

  .menu {
    column-gap: 10px;
    margin: 0;
  }

  .menu-card img {
    width: 120px;
    height: 90px;
  }

  .find-us-page {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    width: 280px;
    margin: 40px auto;
  }

  .find-us-desc {
    display: flex;
    flex-direction: column;
  }

  .find-us-title {
    font-weight: bold;
    font-size: 20px;
    color: #0f8b8d;
  }

  .find-us-desc p {
    font-size: 12px;
    color: #143642;
    margin: 10px 0;
  }

  .find-us-page {
    padding: 0;
  }

  .store-card {
    display: flex;
    flex-direction: column;
    width: 280px;
    height: 111px;
    border: 1px solid #d2d2d2;
    border-radius: 10px;
    padding-top: 20px;
    padding-left: 24px;
    padding-right: 26px;
    margin-bottom: 20px;
  }

  .store-name {
    color: #143642;
    font-weight: bold;
    font-size: 16px;
    padding-bottom: 10px;
  }

  .store-loc {
    color: #143642;
    font-size: 12px;
  }

  .find-us-map iframe {
    width: 280px;
    height: 280px;
    margin-bottom: 40px;
  }

  .help {
    padding: 0;
    margin: 40px auto 30px auto;
    display: flex;
    flex-direction: column;
    width: 280px;
  }

  .help-title {
    font-weight: bold;
    color: #0f8b8d;
    font-size: 20px;
    margin-bottom: 20px;
    width: 100%;
    margin: 0;
    padding-bottom: 0;
  }

  .form {
    width: 280px;
    height: 470px;
    border-radius: 10px;
    padding: 30px 21px;
    border: 1px solid #d2d2d2;
    margin: 0 auto;
    margin-top: 20px;
  }

  .form-name,
  .form-email,
  .form-phone,
  .form-subject,
  .form-msg {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    font-size: 12px;
    color: #143642;
    margin-bottom: 10px;
  }

  .form-name input,
  .form-email input,
  .form-phone input,
  .form-subject input {
    width: 231px;
    height: 23px;
    border-radius: 5px;
    border: 1px solid #d2d2d2;
    margin-top: 10px;
  }

  .form-msg textarea {
    width: 231px;
    height: 100px;
    border-radius: 5px;
    border: 1px solid #d2d2d2;
    margin-bottom: 30px;
    resize: none;
  }

  .help button {
    width: 135px;
    height: 28px;
    border-radius: 55px;
    font-size: 10px;
    background-color: #a8201a;
    color: #f9fbfe;
    text-align: center;
  }

  .submit-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .detail-banner {
    display: flex;
    flex-direction: column;
    padding: 0px;
    justify-content: space-between;
    width: 280px;
    margin: 0 auto;
  }

  .detail-banner img {
    width: 280px;
    margin-top: 20px;
  }

  .banner-desc {
    display: flex;
    flex-direction: column;
    margin-top: 0;
  }

  .banner-title {
    font-size: 20px;
    color: #0f8b8d;
    font-weight: bolder;
    margin-bottom: 10px;
  }

  .title-desc {
    font-size: 12px;
    color: #143642;
    margin-bottom: 10px;
  }

  .title-price {
    font-size: 30px;
    font-weight: bolder;
    color: #0f8b8d;
  }

  .detail-desc {
    display: flex;
    flex-direction: column;
    padding: 0;
    width: 280px;
    margin: 30px auto;
  }

  .detail-desc-title {
    color: #0f8b8d;
    font-weight: 500;
    font-size: 20px;
    border-bottom: 1px solid #ec9a29;
    padding-bottom: 0px;
    width: 100%;
  }

  .detail-desc p {
    color: #143642;
    font-size: 12px;
  }

  .detail-desc img {
    transform: rotate(1turn);
    width: 6px;
    margin-left: 8px;
    margin-right: 8px;
  }

  .detail-desc button {
    color: #d2d2d2;
    background-color: #a8201a;
    width: 135px;
    height: 28px;
    font-size: 10px;
    border-radius: 55px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .detail-footer {
    margin-top: 0px;
  }
}
